# - - - - - REDIS - - - - -
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# - - - - - JWT - - - - -
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 300000

REFRESH_TOKEN_SECRET = Refresh_Toke_Secret_ExpressJS_Authentication
REFRESH_TOKEN_LIFE = 30d

# - - - - - db_mongo  - - - - -
MONGO_HOST = 127.0.0.1
MONGO_POST = 27017
MONGO_DB_NAME = db_demo